<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="HDintrfc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Backgr3 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-In-XYt">
                                <rect key="frame" x="-44" y="-13" width="534" height="940"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="logo" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-6o-1Yb">
                                <rect key="frame" x="15" y="69" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="logo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mWG-yg-lRE"/>
                                    <constraint firstAttribute="width" constant="50" id="nps-Hj-3Cf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpDoctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-XH-fgj">
                                <rect key="frame" x="145" y="60" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-D9-L6G">
                                <rect key="frame" x="89" y="158" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpDoctor - это приложение, специально разработанное для врачей и медицинских сотрудников." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-Mx-Ezb">
                                <rect key="frame" x="30" y="236" width="364" height="50.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы воспользоваться функциями приложения, войдите в существующий аккаунт или пройдите регистрацию" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-mF-YcD">
                                <rect key="frame" x="30" y="303.5" width="364" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-Qb-WFA">
                                <rect key="frame" x="86" y="447" width="242" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sot-Bh-no2" kind="show" id="6dA-3n-6ED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-MQ-yYX">
                                <rect key="frame" x="86" y="517" width="242" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VNN-tP-gYF" kind="show" id="iJv-ED-b6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIG-MQ-yYX" secondAttribute="trailing" constant="86" id="0eT-lk-QqJ"/>
                            <constraint firstItem="yGO-mF-YcD" firstAttribute="top" secondItem="t6K-Mx-Ezb" secondAttribute="bottom" constant="17" id="4De-AC-n4d"/>
                            <constraint firstItem="yGO-mF-YcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="70K-1M-3k0"/>
                            <constraint firstItem="vbO-D9-L6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="D0r-JA-s6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XkF-XH-fgj" secondAttribute="trailing" constant="92" id="E4q-8X-LQx"/>
                            <constraint firstItem="OR5-Qb-WFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="EyU-DO-e9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OR5-Qb-WFA" secondAttribute="trailing" constant="86" id="HOZ-Nl-ja8"/>
                            <constraint firstItem="x3V-6o-1Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PpI-nA-IRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbO-D9-L6G" secondAttribute="trailing" constant="65" id="V3z-Y5-dNK"/>
                            <constraint firstItem="wIG-MQ-yYX" firstAttribute="top" secondItem="OR5-Qb-WFA" secondAttribute="bottom" constant="40" id="Xdy-nf-Rxv"/>
                            <constraint firstItem="OR5-Qb-WFA" firstAttribute="top" secondItem="yGO-mF-YcD" secondAttribute="bottom" constant="93" id="ZTT-SZ-eU7"/>
                            <constraint firstItem="x3V-6o-1Yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ZlL-X4-MEI"/>
                            <constraint firstItem="wIG-MQ-yYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="ZvD-Lj-wjs"/>
                            <constraint firstItem="XkF-XH-fgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="b03-uH-Vod"/>
                            <constraint firstItem="t6K-Mx-Ezb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d6v-fz-O2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6K-Mx-Ezb" secondAttribute="trailing" constant="20" id="eXl-bI-lLb"/>
                            <constraint firstItem="vbO-D9-L6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="jtR-NR-b5n"/>
                            <constraint firstItem="XkF-XH-fgj" firstAttribute="leading" secondItem="x3V-6o-1Yb" secondAttribute="trailing" constant="80" id="oVz-Nu-JDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wIG-MQ-yYX" secondAttribute="bottom" constant="315" id="qfz-h0-WKg"/>
                            <constraint firstItem="t6K-Mx-Ezb" firstAttribute="top" secondItem="vbO-D9-L6G" secondAttribute="bottom" constant="57" id="thi-Yj-heA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGO-mF-YcD" secondAttribute="trailing" constant="20" id="wiy-9L-hIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="161"/>
        </scene>
        <!--RegistrationDone-->
        <scene sceneID="X4X-pX-N0W">
            <objects>
                <viewController title="RegistrationDone" id="oXS-Wt-gzP" customClass="ViewController" customModule="HDintrfc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CY-NQ-Pr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Backgr3 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-po-OX6">
                                <rect key="frame" x="-44" y="-13" width="534" height="940"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-eN-jeb">
                                <rect key="frame" x="15" y="69" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="logo"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4lk-sf-6mf"/>
                                    <constraint firstAttribute="height" constant="50" id="GL0-Jv-eNA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpDoctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-6i-4Xt">
                                <rect key="frame" x="145" y="60" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-DT-fwZ">
                                <rect key="frame" x="89" y="158" width="260" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация пройдена!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7In-6q-n5A">
                                <rect key="frame" x="30" y="237" width="364" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль для входа в приложение был выслан на указанный Вами E-mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-bF-Wnl">
                                <rect key="frame" x="30" y="271" width="364" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-kd-rHQ">
                                <rect key="frame" x="86" y="517" width="242" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь Вы можете войти, используя вашу почту и пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-q6-BR3">
                                <rect key="frame" x="20" y="324.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Y4-7q-cS7" firstAttribute="bottom" secondItem="ysX-kd-rHQ" secondAttribute="bottom" constant="315" id="1y3-kC-WEU"/>
                            <constraint firstItem="I1W-DT-fwZ" firstAttribute="top" secondItem="5Y4-7q-cS7" secondAttribute="top" constant="114" id="5c2-65-jhh"/>
                            <constraint firstItem="Trw-bF-Wnl" firstAttribute="leading" secondItem="5Y4-7q-cS7" secondAttribute="leading" constant="30" id="5p2-yi-Nth"/>
                            <constraint firstItem="yTI-q6-BR3" firstAttribute="top" secondItem="Trw-bF-Wnl" secondAttribute="bottom" constant="20" id="6Xh-Vg-oSF"/>
                            <constraint firstItem="TqZ-eN-jeb" firstAttribute="top" secondItem="5Y4-7q-cS7" secondAttribute="top" constant="25" id="B0R-fP-y8d"/>
                            <constraint firstItem="5Y4-7q-cS7" firstAttribute="trailing" secondItem="ysX-kd-rHQ" secondAttribute="trailing" constant="86" id="HsK-jh-PSK"/>
                            <constraint firstItem="I1W-DT-fwZ" firstAttribute="leading" secondItem="5Y4-7q-cS7" secondAttribute="leading" constant="89" id="Plr-iY-qNx"/>
                            <constraint firstItem="TqZ-eN-jeb" firstAttribute="leading" secondItem="5Y4-7q-cS7" secondAttribute="leading" constant="15" id="YRh-CU-NzX"/>
                            <constraint firstItem="ysX-kd-rHQ" firstAttribute="leading" secondItem="5Y4-7q-cS7" secondAttribute="leading" constant="86" id="aIn-me-v8y"/>
                            <constraint firstAttribute="trailing" secondItem="yTI-q6-BR3" secondAttribute="trailing" constant="20" id="aSy-BW-Wdl"/>
                            <constraint firstItem="5Y4-7q-cS7" firstAttribute="trailing" secondItem="I1W-DT-fwZ" secondAttribute="trailing" constant="65" id="dZa-JW-MC8"/>
                            <constraint firstItem="5Y4-7q-cS7" firstAttribute="trailing" secondItem="Trw-bF-Wnl" secondAttribute="trailing" constant="20" id="g2d-hM-n0K"/>
                            <constraint firstItem="yTI-q6-BR3" firstAttribute="leading" secondItem="5Y4-7q-cS7" secondAttribute="leading" constant="20" id="hN5-vm-kUm"/>
                            <constraint firstItem="5Y4-7q-cS7" firstAttribute="trailing" secondItem="7In-6q-n5A" secondAttribute="trailing" constant="20" id="hrd-2g-fbS"/>
                            <constraint firstItem="7In-6q-n5A" firstAttribute="leading" secondItem="5Y4-7q-cS7" secondAttribute="leading" constant="30" id="iAu-Nk-Lbz"/>
                            <constraint firstItem="Trw-bF-Wnl" firstAttribute="top" secondItem="7In-6q-n5A" secondAttribute="bottom" constant="17" id="kPF-jb-XNh"/>
                            <constraint firstItem="5Y4-7q-cS7" firstAttribute="trailing" secondItem="WBp-6i-4Xt" secondAttribute="trailing" constant="92" id="mAq-7u-Ju8"/>
                            <constraint firstItem="7In-6q-n5A" firstAttribute="top" secondItem="I1W-DT-fwZ" secondAttribute="bottom" constant="57" id="mni-tv-emj"/>
                            <constraint firstItem="WBp-6i-4Xt" firstAttribute="top" secondItem="5Y4-7q-cS7" secondAttribute="top" constant="16" id="n3b-mc-2Ym"/>
                            <constraint firstItem="WBp-6i-4Xt" firstAttribute="leading" secondItem="TqZ-eN-jeb" secondAttribute="trailing" constant="80" id="seK-w8-vns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Y4-7q-cS7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6d-Rx-fw1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="493"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Jk6-5k-DkS">
            <objects>
                <viewController title="Registration" id="VNN-tP-gYF" customClass="RegistrationController" customModule="HDintrfc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaU-LB-Ll0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Backgr3 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-mP-CoV">
                                <rect key="frame" x="-44" y="-13" width="534" height="940"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-hv-n4T">
                                <rect key="frame" x="15" y="69" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="logo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JU2-lG-pkA"/>
                                    <constraint firstAttribute="width" constant="50" id="N99-5A-jB0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpDoctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py9-BQ-rtT">
                                <rect key="frame" x="145" y="60" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-0r-ZSk">
                                <rect key="frame" x="89" y="158" width="260" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы воспользоваться функциями нашей программы, пожалуйста, зарегистрируйтесь." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-JV-aDp">
                                <rect key="frame" x="30" y="237" width="364" height="33.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите свой e-mail в поле ниже. На него будет выслан пароль для входа." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-X7-9NY">
                                <rect key="frame" x="30" y="287.5" width="364" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-rn-Lsu">
                                <rect key="frame" x="86" y="517" width="242" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oXS-Wt-gzP" kind="showDetail" id="SMR-uF-SCE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-I5-DrS">
                                <rect key="frame" x="63" y="341" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвердите свой e-mail, пожалуйста" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-hW-FJD">
                                <rect key="frame" x="20" y="391" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liO-Cc-Xvw">
                                <rect key="frame" x="63" y="428" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="trailing" secondItem="YOQ-JV-aDp" secondAttribute="trailing" constant="20" id="34Y-Cb-GlF"/>
                            <constraint firstItem="py9-BQ-rtT" firstAttribute="leading" secondItem="UYU-hv-n4T" secondAttribute="trailing" constant="80" id="3AP-V0-meM"/>
                            <constraint firstItem="liO-Cc-Xvw" firstAttribute="top" secondItem="2LG-hW-FJD" secondAttribute="bottom" constant="20" id="63X-8k-TJg"/>
                            <constraint firstItem="KVr-I5-DrS" firstAttribute="top" secondItem="X8X-X7-9NY" secondAttribute="bottom" constant="20" id="7tW-iD-LqD"/>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="trailing" secondItem="IIm-0r-ZSk" secondAttribute="trailing" constant="65" id="BQd-gZ-ifn"/>
                            <constraint firstItem="KVr-I5-DrS" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="63" id="EYb-g5-JKR"/>
                            <constraint firstItem="YOQ-JV-aDp" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="30" id="F1d-vB-pkN"/>
                            <constraint firstAttribute="trailing" secondItem="2LG-hW-FJD" secondAttribute="trailing" constant="20" id="GU9-pD-C7f"/>
                            <constraint firstItem="py9-BQ-rtT" firstAttribute="top" secondItem="0g5-fL-Zkb" secondAttribute="top" constant="16" id="NNv-wU-W5f"/>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="trailing" secondItem="liO-Cc-Xvw" secondAttribute="trailing" constant="63" id="Xa6-bG-AbJ"/>
                            <constraint firstItem="X8X-X7-9NY" firstAttribute="top" secondItem="YOQ-JV-aDp" secondAttribute="bottom" constant="17" id="XlS-dW-w9O"/>
                            <constraint firstItem="IIm-0r-ZSk" firstAttribute="top" secondItem="0g5-fL-Zkb" secondAttribute="top" constant="114" id="bqf-fc-sdY"/>
                            <constraint firstItem="liO-Cc-Xvw" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="63" id="dQJ-X0-Xbq"/>
                            <constraint firstItem="UYU-hv-n4T" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="15" id="dzs-uF-Dng"/>
                            <constraint firstItem="2LG-hW-FJD" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="20" id="ehw-37-dML"/>
                            <constraint firstItem="dPD-rn-Lsu" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="86" id="gIt-VP-cOZ"/>
                            <constraint firstItem="X8X-X7-9NY" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="30" id="m2M-uL-CRN"/>
                            <constraint firstItem="UYU-hv-n4T" firstAttribute="top" secondItem="0g5-fL-Zkb" secondAttribute="top" constant="25" id="nFO-80-2ig"/>
                            <constraint firstItem="YOQ-JV-aDp" firstAttribute="top" secondItem="IIm-0r-ZSk" secondAttribute="bottom" constant="57" id="qLt-gh-1AV"/>
                            <constraint firstItem="IIm-0r-ZSk" firstAttribute="leading" secondItem="0g5-fL-Zkb" secondAttribute="leading" constant="89" id="rhW-tH-Jnv"/>
                            <constraint firstItem="2LG-hW-FJD" firstAttribute="top" secondItem="KVr-I5-DrS" secondAttribute="bottom" constant="20" id="rxy-1V-ZIC"/>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="bottom" secondItem="dPD-rn-Lsu" secondAttribute="bottom" constant="315" id="sv5-O7-P1v"/>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="trailing" secondItem="KVr-I5-DrS" secondAttribute="trailing" constant="63" id="tQ6-hU-m2c"/>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="trailing" secondItem="py9-BQ-rtT" secondAttribute="trailing" constant="92" id="vIO-E3-bDQ"/>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="trailing" secondItem="dPD-rn-Lsu" secondAttribute="trailing" constant="86" id="wee-uI-nOz"/>
                            <constraint firstItem="0g5-fL-Zkb" firstAttribute="trailing" secondItem="X8X-X7-9NY" secondAttribute="trailing" constant="20" id="xel-AQ-R8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g5-fL-Zkb"/>
                    </view>
                    <connections>
                        <outlet property="checkEmailTextField" destination="liO-Cc-Xvw" id="Nbo-YT-wdK"/>
                        <outlet property="emailTextField" destination="KVr-I5-DrS" id="ztR-hH-uwM"/>
                        <outlet property="sendButton" destination="dPD-rn-Lsu" id="ovh-me-TLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYz-HZ-bPN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="492"/>
        </scene>
        <!--Authorisation-->
        <scene sceneID="WF2-3V-sIS">
            <objects>
                <viewController title="Authorisation" id="sot-Bh-no2" customClass="AuorisattionController" customModule="HDintrfc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6E-zn-tDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Backgr3 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-IX-gNR">
                                <rect key="frame" x="-44" y="-13" width="534" height="940"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-eq-8tK">
                                <rect key="frame" x="15" y="69" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="logo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lZ9-Qk-tNH"/>
                                    <constraint firstAttribute="width" constant="50" id="rTB-Xa-ePT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpDoctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-tD-D8C">
                                <rect key="frame" x="145" y="60" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awo-1d-NYQ">
                                <rect key="frame" x="89" y="158" width="260" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для авторизации введите свой e-mail и ранее полученный парол" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-A2-Tiy">
                                <rect key="frame" x="30" y="237" width="364" height="33.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-Sf-RQv">
                                <rect key="frame" x="86" y="517" width="242" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-z7-Rst">
                                <rect key="frame" x="63" y="320.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-bi-d7b">
                                <rect key="frame" x="63" y="390.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-PC-gsl">
                                <rect key="frame" x="63" y="427.5" width="116" height="30"/>
                                <state key="normal" title="Забыли пароль?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSm-tD-D8C" firstAttribute="leading" secondItem="7Y0-eq-8tK" secondAttribute="trailing" constant="80" id="1Kh-0P-qBo"/>
                            <constraint firstItem="Mqf-2k-bBi" firstAttribute="trailing" secondItem="cFZ-Sf-RQv" secondAttribute="trailing" constant="86" id="4hN-UG-WyY"/>
                            <constraint firstItem="5aC-z7-Rst" firstAttribute="leading" secondItem="Mqf-2k-bBi" secondAttribute="leading" constant="63" id="8d0-jW-4wD"/>
                            <constraint firstItem="Mqf-2k-bBi" firstAttribute="trailing" secondItem="hSm-tD-D8C" secondAttribute="trailing" constant="92" id="A5D-on-bcb"/>
                            <constraint firstItem="wUg-PC-gsl" firstAttribute="leading" secondItem="Mqf-2k-bBi" secondAttribute="leading" constant="63" id="C9y-Yu-Ys2"/>
                            <constraint firstItem="7Y0-eq-8tK" firstAttribute="leading" secondItem="Mqf-2k-bBi" secondAttribute="leading" constant="15" id="Fqu-dc-yRu"/>
                            <constraint firstItem="Mqf-2k-bBi" firstAttribute="trailing" secondItem="ZH6-A2-Tiy" secondAttribute="trailing" constant="20" id="OPK-x0-r06"/>
                            <constraint firstItem="hSm-tD-D8C" firstAttribute="top" secondItem="Mqf-2k-bBi" secondAttribute="top" constant="16" id="T3J-GE-KzX"/>
                            <constraint firstItem="awo-1d-NYQ" firstAttribute="leading" secondItem="Mqf-2k-bBi" secondAttribute="leading" constant="89" id="UDR-Wz-VZ7"/>
                            <constraint firstItem="Mqf-2k-bBi" firstAttribute="trailing" secondItem="awo-1d-NYQ" secondAttribute="trailing" constant="65" id="aru-s9-kU1"/>
                            <constraint firstItem="5aC-z7-Rst" firstAttribute="top" secondItem="ZH6-A2-Tiy" secondAttribute="bottom" constant="50" id="asp-U0-5hT"/>
                            <constraint firstItem="cFZ-Sf-RQv" firstAttribute="leading" secondItem="Mqf-2k-bBi" secondAttribute="leading" constant="86" id="bJa-Uc-eu7"/>
                            <constraint firstItem="7Y0-eq-8tK" firstAttribute="top" secondItem="Mqf-2k-bBi" secondAttribute="top" constant="25" id="eK0-pD-I2O"/>
                            <constraint firstItem="awo-1d-NYQ" firstAttribute="top" secondItem="Mqf-2k-bBi" secondAttribute="top" constant="114" id="gLA-oP-0hQ"/>
                            <constraint firstItem="Mqf-2k-bBi" firstAttribute="bottom" secondItem="cFZ-Sf-RQv" secondAttribute="bottom" constant="315" id="hPB-DP-r0M"/>
                            <constraint firstItem="FbH-bi-d7b" firstAttribute="leading" secondItem="Mqf-2k-bBi" secondAttribute="leading" constant="63" id="nMs-dd-AlN"/>
                            <constraint firstItem="ZH6-A2-Tiy" firstAttribute="leading" secondItem="Mqf-2k-bBi" secondAttribute="leading" constant="30" id="nyl-wY-dsC"/>
                            <constraint firstItem="FbH-bi-d7b" firstAttribute="top" secondItem="5aC-z7-Rst" secondAttribute="bottom" constant="40" id="oBf-cN-7AB"/>
                            <constraint firstItem="ZH6-A2-Tiy" firstAttribute="top" secondItem="awo-1d-NYQ" secondAttribute="bottom" constant="57" id="ofE-jg-4ug"/>
                            <constraint firstItem="Mqf-2k-bBi" firstAttribute="trailing" secondItem="FbH-bi-d7b" secondAttribute="trailing" constant="63" id="qq9-JK-U1w"/>
                            <constraint firstItem="wUg-PC-gsl" firstAttribute="top" secondItem="FbH-bi-d7b" secondAttribute="bottom" constant="7" id="veY-YR-AeL"/>
                            <constraint firstItem="Mqf-2k-bBi" firstAttribute="trailing" secondItem="5aC-z7-Rst" secondAttribute="trailing" constant="63" id="w6O-rH-3Bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqf-2k-bBi"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cFZ-Sf-RQv" id="reC-Q2-1Uh"/>
                        <outlet property="loginTextField" destination="5aC-z7-Rst" id="Yas-dD-xeE"/>
                        <outlet property="passwordTextField" destination="FbH-bi-d7b" id="iah-9E-mdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG0-7I-GGu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgr3 1.png" width="320" height="568"/>
    </resources>
</document>
